<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/black"
            android:minHeight="60dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/text_icon"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/text_logo" />

            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please choose your interests!"
            android:id="@+id/tag_act_heading"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We use the interests you choose to better  direct other user requests to you"
            android:id="@+id/tag_act_heading_small"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_weight="5"
            android:layout_margin="20dp"
            android:id="@+id/nonbusiness"
            android:orientation="vertical">


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/selected_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </com.google.android.material.chip.ChipGroup>


            <EditText
                android:id="@+id/filterTags"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#474954"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:hint="Search For Tags" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tag_group"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


            </com.google.android.material.chip.ChipGroup>
            </ScrollView>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/skip_now"
            android:textColor="@color/white"
            android:gravity="end"
            android:textStyle="italic"
            android:layout_marginRight="30dp"
            android:text="Skip now" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tagSelectionContinue"
            android:text="Continue"
            android:backgroundTint="@color/secondary"
            android:layout_margin="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>