<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp"
        android:layout_marginTop="5dp"
        card_view:cardElevation="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="vertical">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/request_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/request_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:text="Sample reuestao sbe sent to user"
                    android:textSize="20dp"
                    android:ems="3"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/bitmap_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone" />


            </LinearLayout>

            <ImageView
                android:id="@+id/expanded_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:elevation="10dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/responses_count"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="1dp"
                    android:shadowColor="@color/black"
                    android:background="@color/teal_200"
                    android:textColor="@color/black"
                    android:text="view all 6 Responses" />


            </LinearLayout>

            <TextView
                android:id="@+id/request_create_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="28/11/2012"
                android:textSize="10dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
